vi
vi
ls
cd
cd
pwd
cat
cat
cp
mv
ls
ls -l /bin
sleep
test
unlink
cat file.txt
rm
ls
Documents
ls -l /Documents
ls -Css /Documents
ls -Css Begginer /Documents
ls
pwd
cd Documents
ls
pwd
cd CSS Begginer
cd CV
open
cd /Users/santiagooviedo
pwd
cat > file1.text
cat > CSS Beginner
cat > Documents
pwd
ls
cd downloads
ls
rmdir WhatsApp-2.23.21.79.dmg
mkdir testdir
list
ls
rmdir testdir
ld
ls
mkdir kkkk
rm WhatsApp-2.23.21.79.dmg
ls
cat CV.pdf
1;2c
cd Documents
cd /Users/santiagooviedo
ls
cat Documents
cd Documents
ls
cat CSS Begginer
cat HTML Project
cd HTML Project
cd HTML
ls
cd CSS Begginer
touch f=u
ls
echo "Hello Word"
date
uptime
mkdir
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
cat new_text_file.txt
cat new_text_file.text
echo Hello, World
cat new_text_file.text
cat
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cat "new_text_file.txt"
mkdir "PracticeFolder."
rm "PracticeFolder."
mkdir "PracticeFolder."
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "PracticeFolder,"
mkdir "PracticeFolder,"
cd "PracticeFolder,"
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
cat "new_text_file.txt"
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cd "new_text_file.txt"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.tx"
ls
cat "new_text_file.tx"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.txt" 
ls
cat "new_text_file.txt" 
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
ls
cat new_text_file.text
cd PracticeFolder
ls
rm -i PracticeFolder/new_text_file.txt
rm -i .. /new_text_file.txt 
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.txt
ls
echo Hello, World! >> new_text_file.txt
cat new_text_file.txt
cp new_text_file.txt
ls
cp new_text_file.txt PracticeFolder
ls
mv new_text_file.txt NewDirectory
ls
cd PractideFolder
rm -i new_text_file.txt
cd PracticeFolder
cd dir PracticeFolder
cddir PracticeFolder
cd\\
PracticeFolder
rm -i../new_text_file.txt
cd/PracticeFolder
cd - /PracticeFolder
cd -/NewDirectory/PreacticeFolder
rm -i PracticeFolder/new_text_file.txt 
cp new_text_file.txt to PracticeFolder
cp new_text_file.txt to PracticeFolder.
ls
rm new_text_file.tx
mkdir PracticeFolder
cd mkdir PracticeFolder
mkdir NewDirectory
cd NewDirector
cd NewDirectory
cd/PracticeFolder
cd ..
cd PracticeFolder
cd NewDirectory
ls
mkdir NewDirectory
cd NewDirectory
touch new_text_file.txt
ls
cd ..
ls
cd NewDirectory
cat new_text_file.txt
echo Hello, World! >> new_text_file.txt
cas new_text_file.txt
cast new_text_file.txt
cat new_text_file.txt
ls
cd ..
cd NewDirectory
ls
cat new_text_file.txt
cp new_text_file.tx PracticeFolder
cp new_text_file.txt PracticeFolder
ls
cd ..
ls
cd NewDirectory
ls
cp PracticeFolder new_text_file.txt
ls
cd ..
ls
cd Newdirectory
cp new_text_file.txt >> PracticeFolder
cd ..
cp new_text_file.txt
cp new_text_file.txt PracticeFolder
cd NewDirectory
ls
rm PracticeFolder
ls
cp ./NewDirectory/new_text_file.txt ./PracticeFolder
cp ./new_text_file.txt ./PracticeFolder
ls
cd ..
cp ./NewDirectory/new_text_file.txt ./PracticeFolder
ls
cd ./new_text_file.txt ./PracticeFolder
ls
cast PracticeFolder
cat PracticeFolder
rm PracticeFolder
ls
cp ./NewDirectory/new_text_file.txt
./NewDirectory/new_text_file.txt
./NewDirectory/new_text_file.txt
chmod +r NewDirectory/new_text_file.txt
nano NewDirectory/new_text_file.txt
vim NewDirectory/new_text_file.txt
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.txt
cat new_text_file.txt
echo Hello, World! >> new_text_file.txt
cat new_text_file.txt
ls
cp new_text_file.txt ../
ls
cd ..
ls
ls
mv new_text_file.txt /NewDirectory/
new_text_file.txt news_text_file.txt 
mv new_text_file.txt news_text_file.txt
ls
news_text_file.txt /NewDirectory/
ls
mv news_text_file.txt /NewDirectory/
mv news_text_file.txt - /NewDirectory
ls
cd NewDirectory
news_text_file.txt - /NewDirectory
mv news_text_file.txt - /NewDirectory
cd ..
mv news_text_file.txt NewDirectory/
ls
cd NewDirectory
ls
cd ..
ls
cd NewDirectory
ls
rm news_text_file.txt
ls
rm new_text_file.txt
ls
ls
rmdir NewDirectory
cd ..
rmdir NewDirectory
ls
pwd
mkdir PracticeFolder
cd PracticeFolder
mkir NewDirectory
mkdir NewDirectory
cd NewDirectory
touch NewDirectory
ls
rm NewDirectory
ls
touch new_text_file.txt
ls
cat new_text_file.txt
echo Hello, World! >> new_text_file.txt
cat new_text_file.txt
cp new_text_file.txt ../
cd ..
ls
cd NewDirectory
ls
cd ..
ls
mv new_text_file.txt newsss_text_file.txt
ls
mv newsss_text_file.txt NewDirectory/
ls
cd NewDirectory
ls
rm new_text_file.txt
ls
rm newsss_text_file.txt
ls
cd ..
rmdir NewDirectory
ls
pwd
cd desktop
ls
ls
cd ..
ls
cd documents
ls
cp cv desktop/
cp cv /Users/santiagooviedo/Desktop/
cp HTML Begginer /Users/santiagooviedo/Desktop/
cp images HTML Beggine /Users/santiagooviedo/Desktop/ 
pwd
cp cv  ../desktop/
cp images ../desktop/
cd images
ls
cd checkmark8.png ../desktop/
cd checkmark8.png /Users/santiagooviedo/Desktop/
cp santiagooviedo@Santiagos-MacBook-Air images % cd checkmark8.png ../desktop/\
cd: string not in pwd: checkmark8.png\
santiagooviedo@Santiagos-MacBook-Air images % cd checkmark8.
cp checkmark8.png ../desktop/
cp checkmark8.png  /Users/santiagooviedo/Desktop/
cp checkmark8.png  /Users/santiagooviedo/Desktop/
ls
cd ..
ls
cd ..
ls
cd Desktop
ls
mv checkmark8.png /Users/santiagooviedo/Documents/
cd ..
ls
cd documents
ls
rm checkmark8.png
ls
cd HTML begginer
cd HTML Begginer
cd HTML Begginer
ls
cd HTML Begginer
pwd
cd /Users/santiagooviedo/documents/HTML Begginer
cd /Users/santiagooviedo/documents/HTML Begginer
cd cd "/Users/santiagooviedo/documents/HTML Begginer"\

cd "/Users/santiagooviedo/documents/HTML Begginer"
ls
cd ..
cd ..
cd /path/to/your/existing/code
git clone https://github.com/Santiago240612/Testing.git
git init
git clone https://github.com/Santiago240612/Testing.git
ls
cd Testing
git remote add https://github.com/Santiago240612/Testing.git
ls
git remote add origin https://github.com/Santiago240612/Testing.git
git remote -V
git remote -v
git push origin master
git push origin https://github.com/Santiago240612/Testing.git
git push https://github.com/Santiago240612/Testing.git
git push
git remote -v
git push origin https://github.com/Santiago240612/Testing.git
git push https://github.com/Santiago240612/Testing.git
git push -u https://github.com/Santiago240612/Testing.git
git push origing main
git push origin main santiagooviedo@Santiagos-MacBook-Air Testing % git push origin master\
error: src refspec master does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push origin https://github.com/Santiago240612/Testing.git\
fatal: invalid refspec 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push \
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git remote -v\
origin	https://github.com/Santiago240612/Testing.git (fetch)\
origin	https://github.com/Santiago240612/Testing.git (push)\
santiagooviedo@Santiagos-MacBook-Air Testing % git push origin https://github.com/Santiago240612/Testing.git\
fatal: invalid refspec 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push -u https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://g\
\
cd\
\
\
;,l;kl;j\
\
\
;\
[lpj\
'
qefe
get add .
git add .
ls
git remot -v
git remote -v
git santiagooviedo@Santiagos-MacBook-Air Testing % git push origin master\
error: src refspec master does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push origin https://github.com/Santiago240612/Testing.git\
fatal: invalid refspec 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push \
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git remote -v\
origin	https://github.com/Santiago240612/Testing.git (fetch)\
origin	https://github.com/Santiago240612/Testing.git (push)\
santiagooviedo@Santiagos-MacBook-Air Testing % git push origin https://github.com/Santiago240612/Testing.git\
fatal: invalid refspec 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % git push -u https://github.com/Santiago240612/Testing.git\
error: src refspec refs/heads/main does not match any\
error: failed to push some refs to 'https://github.com/Santiago240612/Testing.git'\
santiagooviedo@Santiagos-MacBook-Air Testing % \

git remote set-url origin https://github.com/Santiago240612/Testing.git
git push
git push origin master
git push origin main
git push origin https://github.com/Santiago240612/Testing.git
git status
git add .
git commit -m "Your commit message"
git remote -v
git push -u origin main
git push -u origin master
cd ..
cd ..
git clone https://github.com/Santiago240612/Testing.git
git remote add origin https://github.com/Santiago240612/Testing.git
ls
cd Testing
git remote add origin https://github.com/Santiago240612/Testing.git
cd ..
git remote add origin 
echo "# Testing" >> README.md
git init
git add README.md
git commit -m "first commit"
git status
git branch - main
git branch -M main
ls
git remote add origin https://github.com/Santiago240612/Testing.git
git push -u origin main
git push -u origin main
git git push -u origin main
git push -u origin main
brew install gh	
echo "# Testing" >> README.md
git init
git commit -m "first commit"
git add README.md
git commit -m "first commit"
 LS
git commit -m "first commit"
echo "# Testing" >> README.md
git init
git add README.md
git commit -m "first commit"
git commit -m "first commit"
git commit -m "second commit"
ls
git add README.md
git status
git commit -m "Your commit message here"
git commit -m "Your commit message here"
git add README.md
git commit -m "first commit"
git init 
echo "# Hola" >> README.MD
git init
ls
git add README.MD
git commit -m "first commit"
git restore README.md
git commit -m "first commit"
ls
git add .
echo "# Hola" >> README1.md
git init
rm /Users/santiagooviedo/.git/
git add README1.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Santiago240612/Hola.git
git push -u origin main
git remote remove origin
git remote add origing https://github.com/Santiago240612/Hola.git
git push -u origin main
git init
git branch _M main
git remote add origin https://github.com/Santiago240612/Hola.git
git push -u origin main
git push -u origin main
git push -u origin main
git config --global --unset credential.helper
it push -u origin main
git push -u origin maing
git push -u origin main
git config --global --unset credential.helper
 git push -u origin main
git config --global --unset credential.helper
 git push -u origin main
brew install --cask git-credential-manager
security find-internet-password -s github.com -w | xargs -I {} security delete-generic-password -l {}
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
 brew install wget
brew install --cask git-credential-manager
git push -u origin main
brew install --cask git-credential-manager
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ENTER
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install --cask git-credential-manager
brew upgrade --cask git-credential-manager\

(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/santiagooviedo/.zprofile
(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/santiagooviedo/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"\

source ~/.zprofile
brew help
brew install --cask git-credential-manager\

brew upgrade --cask git-credential-manager
git-credential-manager version
git-credential-manager version
git pull
git push -u origin main
git remote -v
git checkout
git log
git checkout 57b5ce1ce845a6d21298e3adea5e68cdc88102a2
ls
check status
git status
git log
git checkout 7fdabaed9fa1677d8038e5307d175fe151fac9d0
git log
ls
get branch
git branch
mkdir gitVideo
cd gitVideo
touch index.html app.css
ls
git init
git add .
ls
git commi -m "add inde.html and app.css"
git commit -m "add inde.html and app.css"
rm index.html
touch app.ja
ls
git add .
ls
git commit -m "delete html and add js"
clear
 git log
checkout 77109b41316266306f8d4f52ebafe953b1f3f796
git checkout 77109b41316266306f8d4f52ebafe953b1f3f796
ls
gt branch
git branch
git log
git checkout f8ed018fe40cbfa8ef402b6e7a0dbac73e35f274
get log
git log
git push -u origin main
checkout -b hey
git checkout -b hey
git branch
checkout main
git checkout main
git checkout hey
touch whynot
ls
git add '\
\
kjealsc\
xz\
\
opk\
   cdd\
\
\
\
\
\
	\
`\
q\
132344\
5446;..n/,,\
\
\
\
\
\
\
\
''"sdlpsdlfjybui`joije3h47hud94858567ueowpajasjdhvvhbcb b bx xz   dcxfgvhxcc\
d\
c\
\
v\
g\
n\
mi\
8ol\
9p\
p\
[==lplpp\
\
touch whynot\
\
checkout 77109b41316266306f8d4f52ebafe953b1f3f796\
git checkout -b hey\
\
/\
\
\
'p[ojoiwow0030045
git add .
git commit -m "whynot added"
git log
ls
cd README1.md
git pull REAMD1.md
cd /path/to/your/directory
git clone https://github.com/santiago240612/README.md.git\

git clone https://github.com/santiago240612/Hola.git 
cd repository
git branch
git pull
git checkout main
git pull
touch apps
ls
git add .
lkmlkk
n ne`2k]e\
2\
\
w\
\
v\
'\
'\
`
2'\
1]32r\[t[5y=6'/
Ccx///  
/
/ ,   BVWFWYG2Hghu
git checkout
ls
git add apps
git commit -m "apps added"
git log
git push origin main
git checkout -b heyhey
touch huy
ls
git add huy
git commit -m "huy is important"
git push origin heyhey
git branch
ls
git checkout main
git pull origin main
ls
get branch
git branch
git merge heyhey
git log
git checkout commi_hash 57b5ce1ce845a6d21298e3adea5e68cdc88102a2
git checkout 57b5ce1ce845a6d21298e3adea5e68cdc88102a2
git branch
git checout
get log
git checkout
ls
touch aaa
ls
git add aaa
git commit -m "aaa added"
git checkout -b alt
git log
git branch
git push -u origin alt
git merge main
CHECKOUT
git checkout
git branch
git emerge main
git merge main
ls
git merge main
git add aaa
git commit -m "added aaa"
git merge main
GIT CHECKOUT
git checkout
git branch
touch iii
ls
git add iii
git commit -m "why not iii"
git push -u origin alt
git pull origin main
git log
git checkout
git checkout main
pwd
get branch
git branch
git pull origin main
git log
git check out
git checkout
git branch
fgit remote -v
git branch
git checkout main
git remote -v
git checkout heyhey
git remote-v
git remote -v
git status
git branch
git branch -d alt
git branch -D alt
git push origin --delete alt
git checkout _M
git log
touch lala
git add lala
git commit -m "test"
git push origin _M
ls
git fetch origin main
ls
git branch -r
git log
git remote -v
git merge origin main
git merge main
git merge _M
git add .
git commit -m "some changes"
git merge origin/main
git push origin _M
git prune
ls
git prune Music
git prune --Music
rm Music
rmdir Music
sudo rmdir Music
ls
echo "Music">> .gitignore
ls
git ls-files
git ls-directories
cat .gitignore
nano gitignore
vim .gitignore
nano. .gitignore
cat .gitignore
nano .gitignore
nano .gitignore
git add .gitignore
git branch
git commit -m " add .gitignore to exlude Music directory"
ls
git rm --cached Music
git rm --cached Music
ls
git status
nano .gitignore
git rm -r --cached Music
ls
nano .gitingore
git add .gitignore
git commit -m "add .gitignore to exlude some directories"
nano .gitignore
git add .gitignore
git commit -m "add some directories DLM"
git status
git ls-files
cat 'gitignore\
\
:qw\
;'sd,m.?
cat .gitignore
git status
nano .gitignore
git add .gitignore
git commit -m "add Public"
git status
git log
git rm README.md
git commit -m "Remove README.md"
git status
git branch
git push origin _M
git merge main
git merge _M
git checkout main
git status
git merge _M
git status
git push origin main
git branch
git checkout heyhey
git status
git branch
git checkout main
git log
checkout commit_hash 9c70c0cda12f8b232759918812921ea337cd50ec
git checkout 9c70c0cda12f8b232759918812921ea337cd50ec
ls
git status
ls
rm README.md
git commit -m "README.md deleted"
it add/rm README.md
git  add/rm READMe.md
git add README.md
git commit -m "README.md deleted"
git status
git checkout
git checkout
git ranch
git branch
git merge heyhey
git remote -v
git status
git checkout 
git commit -m "committing changes for the merge"
git merge heyhey
git merge heyhey
git status
git commid -m "file unnecessary file deleted"
git commit -m "file unnecessary file deleted"
git log
git merge heyhey
git branch
git checkout heyhey
git branch
git merge 0a4bd85faae2c468486f7ccf42584759df8cc01c
git status
git push origin heyhey
git log --online
git log --oneline
git branch -r
git log --graph Option
git log -- graph 
git log -- graph main
git log --graph
git log --oneline --graph
clear
clear
clear
git git clone https://github.com/Santiago240612/resorcify.git
git clone https://github.com/Santiago240612/resorcify.git
touch index.html
ls
rm index.html
get status
git status
clear
git pull https://github.com/Santiago240612/resorcify.git
 git config pull.rebase
 git config pull.rebase reso
clear
clear
ls -al ~/.ssh 
clear
ssh-keygen -t ed25519 -C santiago24612@gmail.com
ssh-add 
$ eval "$(ssh-agent -s)"
eval $(ssh-agent -s)
~/.ssh/config
open ~/.ssh/config
touch ~/.ssh/config
open ~/.ssh/config
open ~/.ssh/config
ssh-add --apple-use-keychain ~/.ssh/id_ed25519
$ pbcopy < ~/.ssh/id_ed25519.pub
pbcopy < ~/.ssh/id_ed25519.pub
pbcopy < ~/.ssh/id_ed25519.pub
.ssh
open .ssh
cat ~/.ssh/id_rsa.pub
ls ~/.ssh/*.pub
cat .ssh/id_ed25519.pub
git clone git@github.com:Santiago240612/resourcify.git
mkdir ~/development
ls
clear
mkdir ~/development
ls
cd ~/development
ls
git clone git@github.com:Santiago240612/resourcify.git
git branch
ls
git pull resourcify
git pull
git pull origin resourcify
git config --get pull.rebase\

git pull reso
git config --unset pull.rebase\

git pull
git pull resourcify
git branch
checkout -b resourcify origin/resourcify
git checkout -b resourcify origin/resourcify
git fetch origin
ls
git checkout -b resourcify origin/resourcify
git branch resourcify origin/resourcify
git branch resourcify origin/adindex.html.1\

git checkout main
git pull
ls
git checkout
git branch
git fetch
git branch
git fetch origin
git branch
git checkout adindex.hmlt.1
git -r branch
git -d _M
git branch -d _M
git branch -d heyhey
git branch -d heyhey
git branch -D heyhey
git branch
git branch -d main
clean
clear
ls
cd ..
ls
rm development
rm reourcify
rm resourcify
rmdir resourcify
rm -rf resourcify
ls
rm -rf development
ls
rm -rf Hola
rm aaa
rm huy
rm lala
rm iii
rm apps
rm READMe1.md
ls
rmdir Practicefolder
ls
git branch
mkdir ~/development
cd ~/development
git clone git@github.com:Santiago240612/resourcify.git
git branch
git stash
git checkout
checkout -b adindex.html.1
git checkout adindex.html.1
git lcheckout -n adindex.html.1
git checkout -b adindex.html.1
git status
git push -u adindex.html.1
gith push -u resourcify
git push -u resourcify
git push -u main
git remote -v
