vi
vi
ls
cd
cd
pwd
cat
cat
cp
mv
ls
ls -l /bin
sleep
test
unlink
cat file.txt
rm
ls
Documents
ls -l /Documents
ls -Css /Documents
ls -Css Begginer /Documents
ls
pwd
cd Documents
ls
pwd
cd CSS Begginer
cd CV
open
cd /Users/santiagooviedo
pwd
cat > file1.text
cat > CSS Beginner
cat > Documents
pwd
ls
cd downloads
ls
rmdir WhatsApp-2.23.21.79.dmg
mkdir testdir
list
ls
rmdir testdir
ld
ls
mkdir kkkk
rm WhatsApp-2.23.21.79.dmg
ls
cat CV.pdf
1;2c
cd Documents
cd /Users/santiagooviedo
ls
cat Documents
cd Documents
ls
cat CSS Begginer
cat HTML Project
cd HTML Project
cd HTML
ls
cd CSS Begginer
touch f=u
ls
echo "Hello Word"
date
uptime
mkdir
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
cat new_text_file.txt
cat new_text_file.text
echo Hello, World
cat new_text_file.text
cat
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cat "new_text_file.txt"
mkdir "PracticeFolder."
rm "PracticeFolder."
mkdir "PracticeFolder."
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "PracticeFolder,"
mkdir "PracticeFolder,"
cd "PracticeFolder,"
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
cat "new_text_file.txt"
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cd "new_text_file.txt"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.tx"
ls
cat "new_text_file.tx"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.txt" 
ls
cat "new_text_file.txt" 
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
ls
cat new_text_file.text
cd PracticeFolder
ls
rm -i PracticeFolder/new_text_file.txt
rm -i .. /new_text_file.txt 
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.txt
ls
echo Hello, World! >> new_text_file.txt
cat new_text_file.txt
cp new_text_file.txt
ls
cp new_text_file.txt PracticeFolder
ls
mv new_text_file.txt NewDirectory
ls
cd PractideFolder
rm -i new_text_file.txt
cd PracticeFolder
cd dir PracticeFolder
cddir PracticeFolder
cd\\
PracticeFolder
rm -i../new_text_file.txt
cd/PracticeFolder
cd - /PracticeFolder
cd -/NewDirectory/PreacticeFolder
rm -i PracticeFolder/new_text_file.txt 
cp new_text_file.txt to PracticeFolder
cp new_text_file.txt to PracticeFolder.
ls
rm new_text_file.tx
mkdir PracticeFolder
cd mkdir PracticeFolder
mkdir NewDirectory
cd NewDirector
cd NewDirectory
cd/PracticeFolder
cd ..
cd PracticeFolder
cd NewDirectory
ls
mkdir NewDirectory
cd NewDirectory
touch new_text_file.txt
ls
cd ..
ls
cd NewDirectory
cat new_text_file.txt
echo Hello, World! >> new_text_file.txt
cas new_text_file.txt
cast new_text_file.txt
cat new_text_file.txt
ls
cd ..
cd NewDirectory
ls
cat new_text_file.txt
cp new_text_file.tx PracticeFolder
cp new_text_file.txt PracticeFolder
ls
cd ..
ls
cd NewDirectory
ls
cp PracticeFolder new_text_file.txt
ls
cd ..
ls
cd Newdirectory
cp new_text_file.txt >> PracticeFolder
cd ..
cp new_text_file.txt
cp new_text_file.txt PracticeFolder
cd NewDirectory
ls
rm PracticeFolder
ls
cp ./NewDirectory/new_text_file.txt ./PracticeFolder
cp ./new_text_file.txt ./PracticeFolder
ls
cd ..
cp ./NewDirectory/new_text_file.txt ./PracticeFolder
ls
cd ./new_text_file.txt ./PracticeFolder
ls
cast PracticeFolder
cat PracticeFolder
rm PracticeFolder
ls
cp ./NewDirectory/new_text_file.txt
./NewDirectory/new_text_file.txt
./NewDirectory/new_text_file.txt
chmod +r NewDirectory/new_text_file.txt
nano NewDirectory/new_text_file.txt
vim NewDirectory/new_text_file.txt
