vi
vi
ls
cd
cd
pwd
cat
cat
cp
mv
ls
ls -l /bin
sleep
test
unlink
cat file.txt
rm
ls
Documents
ls -l /Documents
ls -Css /Documents
ls -Css Begginer /Documents
ls
pwd
cd Documents
ls
pwd
cd CSS Begginer
cd CV
open
cd /Users/santiagooviedo
pwd
cat > file1.text
cat > CSS Beginner
cat > Documents
pwd
ls
cd downloads
ls
rmdir WhatsApp-2.23.21.79.dmg
mkdir testdir
list
ls
rmdir testdir
ld
ls
mkdir kkkk
rm WhatsApp-2.23.21.79.dmg
ls
cat CV.pdf
1;2c
cd Documents
cd /Users/santiagooviedo
ls
cat Documents
cd Documents
ls
cat CSS Begginer
cat HTML Project
cd HTML Project
cd HTML
ls
cd CSS Begginer
touch f=u
ls
echo "Hello Word"
date
uptime
mkdir
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
cat new_text_file.txt
cat new_text_file.text
echo Hello, World
cat new_text_file.text
cat
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cat "new_text_file.txt"
mkdir "PracticeFolder."
rm "PracticeFolder."
mkdir "PracticeFolder."
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "PracticeFolder,"
mkdir "PracticeFolder,"
cd "PracticeFolder,"
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
cat "new_text_file.txt"
mkdir "PracticeFolder."
cd "PracticeFolder."
mkdir "NewDirectory."
cd "NewDirectory."
touch "new_text_file.txt"
ls
cd "new_text_file.txt"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.tx"
ls
cat "new_text_file.tx"
mkdir "PracticeFolder"
cd "PracticeFolder"
mkdir "NewDirectory"
cd "NewDirectory"
touch "new_text_file.txt" 
ls
cat "new_text_file.txt" 
mkdir PracticeFolder
cd PracticeFolder
mkdir NewDirectory
cd NewDirectory
touch new_text_file.text
ls
cat new_text_file.text
